<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

	<title>Designebit</title>
	<!--meta data-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Designebit provides services in Web Designe, Architectural Design and Map Design">
    <meta name="keywords" content="Web Designe, Architectural Design, Map Design">
    <meta name="author" content="Abd Dayan, and Abdul Rauf">
    <!--stylesheets-->
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/vegas.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="..\css\camroll_slider.min.css">-->
	<link rel="stylesheet" type="text/css" href="closeplugins/slick/slick.css"/>
<!-- Add the new slick-theme.css if you want the default styling-->
	<link rel="stylesheet" type="text/css" href="closeplugins/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-te-1.4.0.css" />


    <!--scripts-->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--Slideshow Source Files-->
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/vegas.min.js"></script>
		<script type="text/javascript" src="closeplugins/slick/slick.min.js"></script>
		<script src="js//jquery.popupoverlay.js"></script>
		<script type="text/javascript" src="js/jquery-te-1.4.0.min.js"></script>
	<!-- Le fav and touch icons -->
	    <!--<link rel="shortcut icon" href="../assets/ico/favicon.ico">
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	-->
</head>
<body style="margin: 0;width: 100vw;height: 100vh;overflow: hidden; background-image: url('images/dawn-sun-mountain-landscape.jpg');" >
	<span id="dbprev"><img src="images/overlays/leftArrow.png"></span>
	<span id="dbnext"><img src="images/overlays/rightArrow.png"></span>
	<span id="dbplay"><img src="images/overlays/play.png"></span>
	<span id="dbpause"><img src="images/overlays/pause.png"></span>
	<!--<span id="dbfocus"><img src="images/overlays/focus.png"></span>
	<div id="dbprop"></div>-->
	<!--<div id="didiv" style="width: 500px;height: 500px;margin: 0 auto;background-image: ; "></div>-->

<!--Site Icon -->
	<div id="dbIcon" style="color: #fff;font-weight: bolder;">ICON</div>
	<!--Top Contact bar-->
	<div id="dbTopNav"><div id="PdbIcon"></div><div id="contactSlot">
		<a href="#" id="dbFacebook"><img src="images/facebookBmGHsmh.png" class="contactsHandles"></a>
		<a href="#" id="dbLinkeIn"><img src="images/linkedIn.jpg" class="contactsHandles"></a>
		<a href="#" id="dbEmail"></a>
		<a href="mailto:dyndayan7@gmail.com" id="dbMsg"><img src="images/emailUs.png" class="contactsHandles"></a><a href="tel:0501364421" id="dbTel"><img src="images/phone.png" class="contactsHandles"></a><b id="phNum">: +233501364421</b></div></div>
<!--Menu bar -->
		<div id="navBar"><div id="menuItems"><h4 id="wdMenu">Web Design</h4><h4 id="adMenu">Architectural Design</h4><h4 id="mdMenu">Map Design</h4></div></div>
<!--About Us -->
		<div id="aboutUs"><h3 id="abtTitle">About Us</h3><div id="mapStatus" style="width: 100%"></div>
			<div id="abtContContainer">
				<div class="abtContent" ><h4>Brief Introduction</h4>
					<p>Designbit is a digital designing venture</p>
				</div>
				<div class="abtContent" ><h4>Services</h4>
					<p>We provide services in <ul><li>Architectural Design</li><li>Map Design</li><li>Web Design</li></ul></p>
				</div>
				<div class="abtContent" ><h4>Location</h4>
					<p>We are located in Tema and Amasaman, both in Greater Accra, Ghana. At Amasaman we are located along 3RD road, behind the Ga West Municipal Assemby fence. At Tema near .....</p>
				</div>
				<div id="map" class="abtContent" style=""><h4>Map</h4>
					<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d127048.49311080998!2d-0.16811407977502246!3d5.674718197885914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x102078a5400d3e29%3A0xccdf4b5d4026488b!2sTema!3m2!1d5.7348118999999995!2d0.0302354!4m5!1s0xfdfa0205c8a47a9%3A0x96835ac19d3c7dc!2sAmasaman!3m2!1d5.7062137!2d-0.3019281!5e0!3m2!1sen!2sgh!4v1536700456867" frameborder="0" style="border:0;width: 100%;height: 90%;border-radius: 0 0 10px 10px" allowfullscreen></iframe>

				</div>
				<div id="gtConnect" class="abtContent" ><h4>Connect with Us</h4>
					<p><div id="abtUsGetIntouch">Get in Touch</div></p>
				</div>
			</div>
<!--Image Descriptive Note Board -->
		</div>
		<div id="imgNote" class="imgNote"><h3 id="ImgTitle" class="imgTitle"></h3><div id="ImgNcontent" class="imgNcontent"></div></div>
<!--Round/dot slide Indicators-->
		<!--<div id="siContainer">
			<div class="slidIndicator"></div>
			<div class="slidIndicator"></div>
		</div>-->

<!--Contact Us Form-->
			<!-- Add an optional button to open the popup -->
			  <!--<button class="my_popup_open" style="position: absolute;top: 15vh;left: 20vw;z-index: 10001">Open popup</button>-->

			  <!-- Add content to the popup -->
			  <div id="my_popup" style="display: none;">
			  	<!-- Add an optional button to close the popup -->
			    <span class="my_popup_close tClose">x</span>

			  	<fieldset ><legend >From You To Us</legend>
			  	<!--To reciever-->
			  	<p><input class="textInputs" type="text" name="dbMsgTo" value="Designbit" placeholder="Designbit"></p>
			  	<!-- from sender -->
			  	<p><input id="dbMsgFrom" class="textInputs" type="text" name="dbMsgFrom" placeholder="Your Email Address"></p>

			  	</fieldset>
			  	<fieldset style="margin-top: 0"><legend>Focal Point of Message</legend>
			  	<!-- Subject Filter-->
			  	<p><select id="dbMsgSubj" selected><option>--Message Category--</option><option>Order</option><option>Feedback</option><option>Query</option><option>Other</option></select></p>
			  	<!--More Subject -->
			  	<p><input id="dbMsgMoreSubj" class="textInputs" type="text" name="dbMsgMoreSubj" placeholder="Statement of Your Subject"></p>
			  	</fieldset>
			  	<!-- Message Body -->
			  	<p><textarea id="dbMainMessage" name="dbMainMessage" placeholder="Your main Message: the reason for which you are contacting us"></textarea></p>
			    

			    <!-- Add an optional button to close the popup -->
			    <div class="my_popup_close bClose">Cansel</div>
			    <!--Submit Button-->
			    <div id="dbMsgSubmit">Submit</div>

			  </div>
<style type="text/css">
	.tClose{
		float: right;
		padding: 0 5px 0 5px;
		color: #fff;
		font-size: 15px;
		cursor: pointer;
		border-radius: 50%;
		border: solid 1px green;
		margin: 0;
	}.my_popup_close:hover{color: red;font-weight: bold;}
	#dbMsgSubj{width:100%;font-size:1.5em; border-radius: 5px 5px 0 0}
	#dbMsgSubj option{/* Text and background colour, blue on light gray */
color:#fff;
background-color:rgba(0,0,0); 
padding:0.5em,
}
#dbMsgSubj[selected] { /* Text colour and font weight, red and bold */
color:#000;
font-weight:bold;
}option:focus{outline:none;background-color: green; color: green}
/*:focus {
    outline:...}*/
fieldset{
	border-width:6px;
	border-color: green;
	margin: 0.5em;
	padding-bottom: 0
}
legend{
	border:2px dotted darkorange;
	padding:0.2em;
	color: #fff;
	font-weight: bold;
	border-radius: 15px
}
.textInputs, select, textarea{border-bottom: solid 2px green !important;}

.textInputs{
	border: solid 1px lightgreen;
	width: 97%;
	padding: 0.5em;
	border-radius: 5px 5px 0 0;

}.textInputs:focus, select:focus, textarea:focus, option:focus{border-bottom: solid 4px blue!important;outline:dashed 1px darkorange; outline-color: darkorange}
option{padding: 10px 2px 1px;}
#dbMsgSubmit,.bClose{
	height: 30px;
	background-color: green;
	border:solid 1px transparent;
	padding: 10px;
	color: #fff;
	cursor: pointer;
	align-content: center;

}
.bClose{
	width: 20%;
	height: 30px;
	float: left;
	padding-left: 15%;
	color: rgba(255,255,255,0.7);
}
#dbMsgSubmit{
	width: 30%;
	float: right;
	padding-left: 25%
}#dbMsgSubmit:hover{font-weight: bold}
</style>
		
		<script type="text/javascript">
			

	
		</script>
		<script type="text/javascript">

/*			var x = document.getElementById("mapStatus");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    var lat = position.coords.latitude;
    var lon = position.coords.longitude;
    var latlon = new google.maps.LatLng(lat, lon)
    var mapholder = document.getElementById('disDiv')
    //mapholder.style.height = '250px';
    //mapholder.style.width = '500px';

    var myOptions = {
    center:latlon,zoom:14,
    mapTypeId:google.maps.MapTypeId.ROADMAP,
    mapTypeControl:false,
    navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
    }
    
    var map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
    var marker = new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}*/
		</script>
		
		<script type="text/javascript" src="js/main.js"></script>
		<!--<script src="https://maps.google.com/maps/api/js?key=AIzaSyDP3SUKJA0J5wPO1UDWK742t-TX1EYD7zg"></script>-->
</body>
</html>